{
  "name": "one-hook",
  "private": true,
  "type": "module",
  "version": "0.2.10",
  "scripts": {
    "align": "bun scripts/align-all-package-json.ts",
    "build": "pnpm run align && turbo --filter \"./packages/*\" build",
    "build:docs": "cd docs && pnpm run build",
    "bumpp": "bumpp --recursive --no-commit --no-push --no-tag",
    "clean": "rm -rf node_modules packages/*/node_modules docs/*/node_modules",
    "dev": "bun scripts/dev.ts",
    "dev:docs": "cd docs && pnpm run dev",
    "dev:hooks": "pnpm run align && turbo --concurrency 50 --filter \"./packages/*\" dev",
    "test": "turbo test",
    "lint": "turbo lint",
    "lint:eslint": "turbo lint:eslint",
    "lint:typescript": "turbo lint:typescript",
    "release": "pnpm align && git pull && pnpm bumpp && bun scripts/release-all.ts && git add . && git commit -a  && git push && pnpm release:tag",
    "release:tag": "git tag v$npm_package_version && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L-Blondy/one-hook"
  },
  "homepage": "https://one-hook.vercel.app/docs",
  "bugs": {
    "url": "https://github.com/L-Blondy/one-hook/issues"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@next/eslint-plugin-next": "^15.5.6",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/eslint-plugin": "^1.4.2",
    "bumpp": "^10.3.1",
    "concurrently": "^9.2.1",
    "consola": "^3.4.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^6.1.1",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "eslint-plugin-turbo": "^2.6.1",
    "globals": "^16.5.0",
    "ignore": "^7.0.3",
    "jsdom": "^26.0.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tsup": "^8.5.1",
    "turbo": "^2.6.1",
    "typescript": "5.7.3",
    "typescript-eslint": "^8.46.4",
    "valibot": "^1.0.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4",
    "zod": "^3.25.76"
  },
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": ">=18"
  }
}
