{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "cache": false
    },
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build"],
      "cache": false
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": false
    },
    "lint:typescript": {
      "dependsOn": ["^lint:typescript"],
      "cache": false
    },
    "lint:eslint": {
      "dependsOn": ["^lint:eslint"],
      "cache": false
    }
  }
}
