{
  "name": "docs",
  "version": "0.1.6",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "postinstall": "fumadocs-mdx",
    "info": "next info",
    "vercel:install": "cd .. && pnpm install",
    "vercel:build": "cd .. && turbo run build"
  },
  "dependencies": {
    "@1hook/use-actions": "workspace:*",
    "@1hook/use-audio-analyser": "workspace:*",
    "@1hook/use-cookie": "workspace:*",
    "@1hook/use-countdown": "workspace:*",
    "@1hook/use-debounce-fn": "workspace:*",
    "@1hook/use-debounce-value": "workspace:*",
    "@1hook/use-display-media": "workspace:*",
    "@1hook/use-document-has-focus": "workspace:*",
    "@1hook/use-document-visibility": "workspace:*",
    "@1hook/use-event-handler": "workspace:*",
    "@1hook/use-event-listener": "workspace:*",
    "@1hook/use-geolocation": "workspace:*",
    "@1hook/use-get-is-mounted": "workspace:*",
    "@1hook/use-global-state": "workspace:*",
    "@1hook/use-in-view": "workspace:*",
    "@1hook/use-intersection-observer": "workspace:*",
    "@1hook/use-interval": "workspace:*",
    "@1hook/use-invariant-context": "workspace:*",
    "@1hook/use-is-hydrated": "workspace:*",
    "@1hook/use-is-online": "workspace:*",
    "@1hook/use-latest-ref": "workspace:*",
    "@1hook/use-lock-body-scroll": "workspace:*",
    "@1hook/use-media-recorder": "workspace:*",
    "@1hook/use-merge-refs": "workspace:*",
    "@1hook/use-mount-effect": "workspace:*",
    "@1hook/use-mutation-observer": "workspace:*",
    "@1hook/use-navigator-permission": "workspace:*",
    "@1hook/use-previous": "workspace:*",
    "@1hook/use-rerender": "workspace:*",
    "@1hook/use-resize-observer": "workspace:*",
    "@1hook/use-size": "workspace:*",
    "@1hook/use-speech-synthesis": "workspace:*",
    "@1hook/use-storage": "workspace:*",
    "@1hook/use-throttle-fn": "workspace:*",
    "@1hook/use-timeout": "workspace:*",
    "@1hook/use-unmount-effect": "workspace:*",
    "@1hook/use-update-effect": "workspace:*",
    "@1hook/use-user-media": "workspace:*",
    "@1hook/use-window-size": "workspace:*",
    "@1hook/utils": "workspace:*",
    "@eslint/js": "^9.24.0",
    "@next/eslint-plugin-next": "^15.2.4",
    "fumadocs-ui": "15.3.1",
    "fumadocs-core": "15.3.1",
    "fumadocs-docgen": "^2.0.0",
    "fumadocs-mdx": "11.6.3",
    "fumadocs-twoslash": "^3.1.3",
    "fumadocs-typescript": "^4.0.5",
    "lucide-react": "^0.483.0",
    "next": "15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.55"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.15",
    "@types/mdx": "^2.0.13",
    "@types/node": "22.13.11",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "postcss": "^8.5.3",
    "server-only": "^0.0.1",
    "source-map-support": "^0.5.21",
    "tailwindcss": "^4.0.15",
    "typescript": "^5.8.2"
  }
}
